{
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "oxc.enable": true,
  "oxc.typeAware": true,
  "eslint.enable": false,
  "oxc.enable.oxlint": true,
  "js/ts.tsdk.path": ".yarn/sdks/typescript/lib",
  "oxc.path.oxfmt": ".yarn/sdks/oxfmt/bin/oxfmt",
  "oxc.path.oxlint": ".yarn/sdks/oxlint/bin/oxlint"
}
